<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dejan</title>
    <link rel="stylesheet" href="/css/gamepagestyles.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Rubik, sans-serif;
            font-size: 7em;
        }

        .content {
            text-align: center;
        }

        .content p {
            margin: 1em;
        }

        .discord-icon {
            width: 224px;
            height: 172px;
            vertical-align: middle;
            margin-right: 6px;
        }
    </style>
</head>
<body>
<div class="content">
    <p>For questions from home seas</p>
    <p>
        <img class="discord-icon" src="/tut/discord-icon.png" alt="Discord Icon">
        @detschn
    </p>
</div>
</body>
</html>